!MaterialAsset
Id: 5b81991b-639b-459d-b157-128373fe4248
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Archetype: 83484fde-18d6-441f-8a78-ccf0cd4fa6e4:GateResources/materials/or
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture*: 64f3940f-bdc3-441d-b5ec-f615894c60b2:GateResources/textures/xnor
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        Enabled: false
        SpecularMap: !ComputeColor
            Value: {R: 0.8, G: 0.8, B: 0.8, A: 1.0}
        Intensity: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
