# LogicLib

./: LICENSE  Logic.sln  README.md
ClassLibrary1/: ClassLibrary1.fsproj  TestClass.fs
Logic/: BasicCameraController.cs  ConnectionCaster.cs  Logic.csproj  Logic.sdpkg
Logic.Linux/: LogicApp.cs  (+2 more)
Logic.macOS/: Logic.macOS.csproj  Logic.macOS.sdpkg
Logic/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground (2).sdpromodel  Ground Material.sdmat  Ground.sdpromodel  MainScene (2).sdscene  MainScene.sdscene  Skybox (2).sdsky  Skybox texture (2).sdtex  Skybox.sdsky  Sphere (2).sdpromodel  Sphere Material (2).sdmat  Sphere.sdpromodel
Logic/Assets/Devices/models/: ButtonMaterial.sdmat  Material.001_2.sdmat  Material_2.sdmat  SwitchIndicators.sdtex  button Skeleton.sdskel  button.sdm3d  button_2.sdanim  switch Skeleton.sdskel  switch.sdm3d  switch_2.sdanim
Logic/Assets/Devices/prefabs/: Valve.sdprefab  button.sdprefab  dial.sdprefab  gauge.sdprefab  switch.sdprefab
Logic/Assets/GateResources/gateImages/: False.xcf  and.xcf  buffer.xcf  nand.xcf  nor.xcf  not.xcf  or.xcf  xnor.xcf  xor.xcf
Logic/Assets/GateResources/gateModels/: buffer.blend  buffer.blend1  buffer.fbx  button.blend  button.blend1  button.fbx  or.blend  or.blend1  or.fbx  switch.blend  switch.blend1  switch.fbx
Logic/Assets/GateResources/materials/: ConnectorIn.sdmat  ConnectorOut.sdmat  and.sdmat  buffer.sdmat  nand.sdmat  nor.sdmat  not.sdmat  or.sdmat  xnor.sdmat  xor.sdmat
Logic/Assets/GateResources/textures/: SwitchIndicators.xcf  and.sdtex  buffer.sdtex  buffer_3.sdtex  nand.sdtex  nor.sdtex  not.sdtex  or.sdtex  xnor.sdtex  xor.sdtex
Logic/Assets/Gates/models/: Connector.sdpromodel  buffer.sdm3d  dota.sdtex  or.sdm3d
Logic/Assets/Gates/prefabs/: AndGate.sdprefab  BufferGate.sdprefab  Input.sdprefab  NandGate.sdprefab  NorGate.sdprefab  NotGate.sdprefab  OrGate.sdprefab  Output.sdprefab  XnorGate.sdprefab  XorGate.sdprefab
Logic/Resources/deviceModels/: brass.xcf  gauge.blend  gauge.blend1  gauge.fbx  protractor.xcf
Logic/Resources/deviceModels/barometers/: CarbonDioxide.xcf  CarbonMonoxide.xcf  Hydrogen.xcf  Oxygen.xcf  TotalPressure.xcf
Logic/Resources/deviceModels/textures/: metallic.xcf
LogicLib/: ConnectionTool.cs  EntityExtension.cs  LogicLib.csproj
LogicLib/Devices/: Button.cs  Device.cs  IndicatorDevice.cs  Interactable.cs  Lever.cs
LogicLib/Devices/Input/: Button.cs  Interactable.cs  Lever.cs
LogicLib/Devices/Output/: Dial.cs  Gauge.cs  IndicatorDevice.cs  Valve.cs
LogicLib/Gates/: Connector.cs  ConstantGate.cs  Gate.cs  GateManager.cs  MuxGate.cs  Ticker.cs  TickerComponent.cs
LogicLib/Gates/Connectors/: Connector.cs  InputConnector.cs  OutputConnector.cs
LogicLib/Gates/Duo/: AndGate.cs  DuoGate.cs  NandGate.cs  NorGate.cs  OrGate.cs  XnorGate.cs  XorGate.cs
LogicLib/Gates/Settable/: OneTickGate.cs  SettableGate.cs
LogicLib/Gates/Solo/: BufferGate.cs  NotGate.cs  SoloGate.cs
(+115 files in other folders)
