!PrefabAsset
Id: 09b445ac-f418-45f5-b9b2-e1b18d0e6b7f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 9f6c8a9d-6842-487e-aa3a-784f313a47f4
    Parts:
        -   Entity:
                Id: 229dce4a-91a7-46f3-b77b-60f8115f497d
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: f1a1ebc4-9736-4312-bcc5-cb7ae8c24d89
                        Position*: {X: -0.1, Y: 0.0, Z: 0.0}
                        Rotation*: {X: 0.49999997, Y: 0.49999997, Z: -0.49999997, W: 0.49999997}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: d0f446e2-5483-4c80-a777-33bc201b7d20
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: f46c1cd4-7326-4555-9777-73dfac372f1d
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: a9696d0c-ab84-4913-b440-a0f27645ec48
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: d010f823-fc21-4793-b680-37337ef4d185
            Base:
                BasePartAsset: 30223cf5-9c47-41a8-8712-67c6a7e29550:Gates/prefabs/Output
                BasePartId: 82431641-5af6-484e-81c3-8c74a352d9ba
                InstanceId: d8cf916e-c756-4f33-b8e4-8e49267595d6
        -   Entity:
                Id: 534ac04b-ca23-40d9-ab61-bba55589ce1b
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: d9fafd4a-8fd0-4b2a-977b-dac9c2cdbba0
                        Position*: {X: 0.1, Y: 0.0, Z: 0.0}
                        Rotation*: {X: 0.49999997, Y: 0.49999997, Z: -0.49999997, W: 0.49999997}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: c0df70d4-ca51-4818-82c3-f3e102213f2a
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            e6f8bbf8b44033be361574cb6730a20f~0: 5ad98204-5c4e-4844-b1c5-0e853becbc1c:GateResources/materials/ConnectorIn
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 7dae04c0-5b60-4eaa-809e-f3b3f907b4c6
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    1335879ede0f670e5cea7db1e38ef63c: !LogicLib.Gates.Connectors.InputConnector,LogicLib
                        Id: 4f78c9fe-8d87-4163-83da-a53060964d8d
                        Channel: 0
                        InitialConnector: null
            Base:
                BasePartAsset: 613b9a34-7ea2-4faf-97d2-062686a7f696:Gates/prefabs/Input
                BasePartId: 7d220887-e62e-4efb-b855-b166a3e1f717
                InstanceId: 1cc51640-f5fe-4c7b-bc79-87fcfe2abca8
        -   Entity:
                Id: 9f6c8a9d-6842-487e-aa3a-784f313a47f4
                Name: AdditionGate
                Components:
                    579200c43ed19baac6d8915daa33d74f: !TransformComponent
                        Id: 4261d2d0-9b85-4cef-9540-fb759be978df
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e1ea31557e362961d3d7924b93f3fbee: ref!! d9fafd4a-8fd0-4b2a-977b-dac9c2cdbba0
                            397d69006cfc73ae189c19315f98bdbc: ref!! cc6e8f10-e17c-4966-b000-30300c98dbec
                            60bc95eaffd1c983656573f11bbe3c7b: ref!! f1a1ebc4-9736-4312-bcc5-cb7ae8c24d89
                            97c5cc49def5fb9c3aac07dba121e321: ref!! 50bcfb7f-198b-4618-98ab-d7dc7a72acaa
                    45a6763d376302816220fe99619d74b9: !ModelComponent
                        Id: 6d849dbf-6679-483d-889d-bd1ceb7fbed3
                        Model: 66b8e565-b82c-4143-a0ba-a4c466a4ceb0:Gates/models/buffer
                        Materials:
                            859c7653b6501bea7aa01a85d4d3528a~0: 1bd430f2-d467-4f2b-bbe6-86f2a1ddbd38:GateResources/materials/numerical/addition
                    ca2cf8fabd275c5c75c25317e6bc2db8: !LogicLib.Gates.AdditionGate,LogicLib
                        Id: f777df5c-426b-4568-ab50-0ebe59b57aac
        -   Folder: null
            Entity:
                Id: bd1b30e0-2574-4026-8c50-457b5710b710
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 50bcfb7f-198b-4618-98ab-d7dc7a72acaa
                        Position*: {X: 0.0, Y: 0.0, Z: -0.1}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 893bc444-b633-4e9e-b4e1-4fba5c0448a2
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: fdf73f5e-00b9-4474-91bb-182de8bd429b
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 7d3fc004-084b-4d50-bf5c-ce53e9990b3f
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: d54e4bdb-f576-4067-811b-67cdad5d354f
            Base:
                BasePartAsset: 30223cf5-9c47-41a8-8712-67c6a7e29550:Gates/prefabs/Output
                BasePartId: 82431641-5af6-484e-81c3-8c74a352d9ba
                InstanceId: dc391f46-d8da-4965-9a65-dec13c104c76
        -   Folder: null
            Entity:
                Id: c950b334-b253-4fed-837b-a43b2616e547
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: cc6e8f10-e17c-4966-b000-30300c98dbec
                        Position*: {X: 0.0, Y: 0.0, Z: 0.1}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 83308670-7265-4932-8e5f-d2667bdc0f28
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            e6f8bbf8b44033be361574cb6730a20f~0: 5ad98204-5c4e-4844-b1c5-0e853becbc1c:GateResources/materials/ConnectorIn
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 81d3f08b-2563-496a-a259-f14ebaacaa1f
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    1335879ede0f670e5cea7db1e38ef63c: !LogicLib.Gates.Connectors.InputConnector,LogicLib
                        Id: 06d7c7cc-5a0b-4bce-b0b1-be1d020295d9
                        Channel: 0
                        InitialConnector: null
            Base:
                BasePartAsset: 613b9a34-7ea2-4faf-97d2-062686a7f696:Gates/prefabs/Input
                BasePartId: 7d220887-e62e-4efb-b855-b166a3e1f717
                InstanceId: 2c313e2c-c37a-4b8a-872a-e1e14c6a60ac
