!PrefabAsset
Id: a31018a3-a6e3-41f4-b812-68db5e73589b
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 190aa1d9-076b-40ff-97ba-335b1fa05280
    Parts:
        -   Entity:
                Id: 0d609779-7dd5-443e-9b01-60b23981ada1
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: dca11b61-57ac-43ae-ab6d-8ce273c3ea29
                        Position*: {X: 0.054, Y: 0.0, Z: -0.1}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 45829d3f-8224-490e-9841-55e1b0999e03
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: 787f7e12-6df7-4ef9-84df-e8b57d4b24ba
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: d43581f4-ac67-43d0-b9a7-503136d83b71
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: 5175c066-91a5-458d-ba6a-068d62f1515a
                        Startup: {}
            Base:
                BasePartAsset: 30223cf5-9c47-41a8-8712-67c6a7e29550:Gates/prefabs/Output
                BasePartId: 82431641-5af6-484e-81c3-8c74a352d9ba
                InstanceId: c5058913-3908-4eb1-8b00-a2d47135c852
        -   Folder: null
            Entity:
                Id: 190aa1d9-076b-40ff-97ba-335b1fa05280
                Name: Division
                Components:
                    97a784f4f4bebe882d4eb9ad69dfb4cf: !TransformComponent
                        Id: 24fb015a-a7fd-4e55-a855-9031a0d2185c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b5d4f98a2379923cad8a25ebae4c2486: ref!! e73f44af-feba-4e7d-9b44-c8b20b2afbb0
                            89fa5956ad9437e41a93e8137e1812bb: ref!! b286f91b-3138-46d8-aeea-525e51c872f6
                            a5d55850bb774175370f9edc2c59a2b7: ref!! dca11b61-57ac-43ae-ab6d-8ce273c3ea29
                            d11be51512aad8172dec7a676c708bce: ref!! a7cfab4a-865a-49ec-9ea7-3759412b7c7d
                    951803f4714ad3852fcd7b41d232afe4: !ModelComponent
                        Id: 4ca7926c-492a-4a11-bd4c-acc468871fae
                        Model: 9f65fae1-5ea6-4bcc-ae6c-fd35519c8d73:Gates/models/or
                        Materials:
                            4891ea3401602f49381fd763e3a0ad85~0: 14d64c15-36fc-4846-9f91-fe908816102e:GateResources/materials/numerical/division
                    feff2833c4bae565cd07c70481a233fc: !LogicLib.Gates.DivisionGate,LogicLib
                        Id: c5774c9b-00f0-4579-b0b9-3c238947a596
        -   Entity:
                Id: 674134be-48d2-4b79-bd0b-e30dd47443ef
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: e73f44af-feba-4e7d-9b44-c8b20b2afbb0
                        Position*: {X: -0.054, Y: 0.0, Z: 0.1}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: bc18b366-27ce-4ab1-a38b-3c5eed97b1d4
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            e6f8bbf8b44033be361574cb6730a20f~0: 5ad98204-5c4e-4844-b1c5-0e853becbc1c:GateResources/materials/ConnectorIn
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 3db8d74f-0913-48c2-add3-39a196a458dd
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    1335879ede0f670e5cea7db1e38ef63c: !LogicLib.Gates.Connectors.InputConnector,LogicLib
                        Id: 982e7665-dd3e-442f-ac37-b8c3c1cfc95b
                        Startup: {}
                        Channel: 0
                        InitialConnector: null
            Base:
                BasePartAsset: 613b9a34-7ea2-4faf-97d2-062686a7f696:Gates/prefabs/Input
                BasePartId: 7d220887-e62e-4efb-b855-b166a3e1f717
                InstanceId: faa8fb70-2aaf-4bb1-99cf-1e1f4051fbfb
        -   Folder: null
            Entity:
                Id: 80f27d9a-3192-4822-a8a5-e6c28525a3f5
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: a7cfab4a-865a-49ec-9ea7-3759412b7c7d
                        Position*: {X: -0.054, Y: 0.0, Z: -0.1}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 04756b15-3b10-4450-a51f-906e46b3bd28
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: 13fa862f-df44-441f-ace6-7f50b9a4ca84
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: f6177e65-5741-4053-9d60-6df047ff6c81
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: 7930456e-6b48-408b-ac22-156fb97290c6
                        Startup: {}
            Base:
                BasePartAsset: 30223cf5-9c47-41a8-8712-67c6a7e29550:Gates/prefabs/Output
                BasePartId: 82431641-5af6-484e-81c3-8c74a352d9ba
                InstanceId: 3821311f-1802-4e82-ad5d-2e4cbb39cf8a
        -   Folder: null
            Entity:
                Id: aa3f7781-a4fe-4143-9bb5-2120ad3bbd67
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: b286f91b-3138-46d8-aeea-525e51c872f6
                        Position*: {X: 0.054, Y: 0.0, Z: 0.1}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 020b775a-107e-436d-87c8-117b6118a6b5
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            e6f8bbf8b44033be361574cb6730a20f~0: 5ad98204-5c4e-4844-b1c5-0e853becbc1c:GateResources/materials/ConnectorIn
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 143d2470-e2ef-4caf-b57b-bc8fd9d09d40
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    1335879ede0f670e5cea7db1e38ef63c: !LogicLib.Gates.Connectors.InputConnector,LogicLib
                        Id: 21f86bab-e060-44cc-9b3c-e7a5a804cf36
                        Startup: {}
                        Channel*: 1
                        InitialConnector: null
            Base:
                BasePartAsset: 613b9a34-7ea2-4faf-97d2-062686a7f696:Gates/prefabs/Input
                BasePartId: 7d220887-e62e-4efb-b855-b166a3e1f717
                InstanceId: 8afa0c01-2c39-4212-9aa0-ea3b71718d4b
