!SceneAsset
Id: 4e9968b2-3c17-4f66-8f23-5fefcefb8f28
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 3151e3ad-88f3-4f5e-a0a7-8c1c03c7e3fe
        - ref!! 5bb1d65f-9123-4dd2-b4ad-98c3d27fdb64
        - ref!! 4f0a0535-f681-4e1e-9a43-6d114433f338
        - ref!! 304d46d5-ada9-4b11-a705-fc983753c90a
        - ref!! 93cbcb10-8b01-4882-9b71-9fc2f90f4cc0
        - ref!! 030b384f-d4f2-46cf-b9b4-55572bfcbc14
        - ref!! 6328fb60-2e43-4e2c-b749-2a6527baf790
        - ref!! a645ba5f-976c-4c19-b1e8-6d0b09b0179b
        - ref!! 1a5c3317-cd8c-4ec1-bc5a-9451eacc2e44
        - ref!! 99c9cf27-d8d8-43fe-8210-3a99ddf202ca
        - ref!! ecc472d7-f9b6-4de2-a1b6-b96824aedb56
        - ref!! c808b639-81e9-4031-9e9a-a04b15e9cd89
    Parts:
        -   Entity:
                Id: 030b384f-d4f2-46cf-b9b4-55572bfcbc14
                Name: buffer
                Components:
                    d9c47eba3211679c2f807e22b82b2f30: !TransformComponent
                        Id: 2936813f-1723-4de6-aaf2-db2576bf89ad
                        Position*: {X: 1.7602986, Y: 0.66925704, Z: 2.157298}
                        Rotation*: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            beed208d6fc7323f07748293bc29b027: ref!! 2df7a2fd-e06e-4443-a974-caddd0ea070d
                            2319fd25e0498434fdf2f783eb1f5a88: ref!! 4328ca58-c2cd-4371-958a-d9055b0a80cf
                    6b594972a917561d43c161c8f22dd153: !ModelComponent
                        Id: a47e9d18-401d-4445-8f93-f87218736418
                        Model: 66b8e565-b82c-4143-a0ba-a4c466a4ceb0:Gates/models/buffer
                        Materials: {}
                    baaf57f8bd19dc79db50f1150bc7d03c: !LogicLib.Gates.Solo.BufferGate,LogicLib
                        Id: 3516bd2d-e33d-48f1-a823-ea1e923a731d
                    3084b14301845ff09830e29285b4c79a: !RigidbodyComponent
                        Id: 3c9827f9-bb26-4361-94a4-5448ca7cf084
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            a81d75bab9ff9ce6cdadca4b39b848a6: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.2, Y: 0.05, Z: 0.2}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: d3def151-029d-48f4-9626-b8da6cccf7bc:Gates/prefabs/bitwise/BufferGate
                BasePartId: 29270558-4b42-4840-b73a-feefaa053a76
                InstanceId: e44efb57-6181-4b4d-b05e-e8a2110082ec
        -   Entity:
                Id: 11bb3540-e207-4d2e-ad52-40834627ab44
                Name: Input
                Components:
                    e1c438e9d3cbe28b104fcb8add89f93f: !TransformComponent
                        Id: 8997081a-0fe0-41e1-adb8-1c4b29bcf478
                        Position: {X: -4.4234287E-09, Y: -0.0033972445, Z: -0.037106406}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.75, Y: 0.75, Z: 0.4}
                        Children:
                            3740ece3d80a2ca9f05ed7333b2b1f18: ref!! 208f8df3-a8d5-4b77-a671-f564acedbc94
                    b0e893a7019248809a217474395af190: !LogicLib.Gates.Solo.BufferGate,LogicLib
                        Id: e2023a30-7af7-4b57-ab77-b48ea9eee40a
        -   Entity:
                Id: 1a5c3317-cd8c-4ec1-bc5a-9451eacc2e44
                Name: button
                Components:
                    f256aed3b978c99f61068ab262328968: !TransformComponent
                        Id: 904c6aa2-5cc1-4e53-a69d-4594ccdf94de
                        Position: {X: 2.2664268, Y: 0.93458354, Z: 2.9484365}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            71d913ec25feba54672cd24fd0fd9cf9: ref!! a84195bf-7005-463e-b29d-11ccac432c6a
                    5e71b81509bbc970167399b284f20ba4: !ModelComponent
                        Id: 9f172467-c1a2-4cbe-841f-010649303109
                        Model: bae892f9-b5ef-4fb3-9599-41562967ee41:Devices/models/button
                        Materials: {}
                    e84aa8bc7f1f0ff29f6f43cb15bf14ff: !RigidbodyComponent
                        Id: 99ea4479-3580-4d23-95e0-a8f44107fb85
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            eb8f4286de32bc5f26eef467894bd0f0: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.4, Y: 0.04, Z: 0.6}
                                LocalOffset: {X: 0.0, Y: -0.03, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            4f47190a6cd52d0bb00ab3ee8b37e2d2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.3, Y: 0.04, Z: 0.3}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    25595b7a2139bd024310779342c703c8: !AnimationComponent
                        Id: 3c2297e3-b38d-4c1c-b972-18f8466ec585
                        Animations:
                            ebd57a4fae383c19333edd6a9dbd7d69~interact: 5ab4a8c8-f1b5-4e49-876f-882510b1550c:Devices/models/button_2
                    76b37bd8cec948e553bb289eba776abf: !LogicLib.Devices.Input.Button,LogicLib
                        Id: e182194b-455a-43d6-9c51-d5b6b21771e0
            Base:
                BasePartAsset: ea884f6e-58f5-4550-a672-e401751cdf3a:Devices/prefabs/button
                BasePartId: ed24245e-9a34-4ee6-8c77-3f81d4c81f69
                InstanceId: c0de5814-3e8a-4061-9762-e33e0f9c6f94
        -   Folder: null
            Entity:
                Id: 24edf7e2-3095-4d04-93ab-4809352a1350
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: bb6cd624-262b-45be-872e-4b93a06bded7
                        Position: {X: 0.0, Y: 0.0, Z: 0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: f3578838-cf79-4725-827d-44af91a8d4bc
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            e6f8bbf8b44033be361574cb6730a20f~0: 5ad98204-5c4e-4844-b1c5-0e853becbc1c:GateResources/materials/ConnectorIn
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: dd54d26a-5bea-4e31-be49-1b59a7a307bf
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    1335879ede0f670e5cea7db1e38ef63c: !LogicLib.Gates.Connectors.InputConnector,LogicLib
                        Id: 7aafd297-45d8-4a19-a091-df691fb4162f
            Base:
                BasePartAsset: c1cab659-ed0f-4d99-9403-b1fad25632f2:Gates/prefabs/bitwise/NotGate
                BasePartId: ba9215ff-b638-4946-a69b-26e90324f8ae
                InstanceId: 2da291bb-37a4-4008-b072-fdf627a4c0f3
        -   Entity:
                Id: 2894888f-4ead-4656-90b5-096801322b88
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 3aeb296b-fd7d-4965-a51e-234a6f189a19
                        Position: {X: 0.06, Y: 0.0, Z: 0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 54b8b558-f55d-49a0-8770-45e4e3605c2f
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            e6f8bbf8b44033be361574cb6730a20f~0: 5ad98204-5c4e-4844-b1c5-0e853becbc1c:GateResources/materials/ConnectorIn
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: ecddaeff-4bff-4cd6-a991-c5456e888d12
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    1335879ede0f670e5cea7db1e38ef63c: !LogicLib.Gates.Connectors.InputConnector,LogicLib
                        Id: 1112b4bf-c9cd-4ff4-b2e9-71070de55b1b
            Base:
                BasePartAsset: ecbd872d-808f-439e-ab1b-9f579acff771:Gates/prefabs/bitwise/OrGate
                BasePartId: 2729f790-d014-4643-960b-86f7c3909fc0
                InstanceId: 1ce50197-c684-4783-9ce7-e378a660a20a
        -   Entity:
                Id: 304d46d5-ada9-4b11-a705-fc983753c90a
                Name: Ground
                Components:
                    692db2c35d11cf14bfa06bd1ec44e7c0: !TransformComponent
                        Id: d0d7bcd1-a428-4c03-b050-1a2f6a977f54
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    99d69d74805739ec6fde6790723f8592: !ModelComponent
                        Id: 0d5b80cb-4e51-4ba1-be65-13ff19914f70
                        Model: 629bf98a-a902-430b-a659-b6cbc368f33b:Ground
                        Materials: {}
        -   Entity:
                Id: 3151e3ad-88f3-4f5e-a0a7-8c1c03c7e3fe
                Name: Camera
                Components:
                    c8d011333a6e47b36b4ae5d3dc24f3ca: !TransformComponent
                        Id: 2dee882b-41ac-49a8-a170-bbdbc5d5cee1
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    36d5b73f218062272e88ee3b96a61262: !CameraComponent
                        Id: 285ef3d4-c2f1-432e-a3a4-bc1e02116cbc
                        Name: null
                        Projection: Perspective
                        Slot: 0ee47978-a4f9-47a9-b473-d8abd85b2264
                    993c7b7a1251e9596e20906fcada240d: !Logic.BasicCameraController,Logic
                        Id: f83131a3-3154-40d9-8ec9-0b93a2c8e53b
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    ed6d6efa57b49f5dcd308629ec54f0a5: !Logic.ConnectionCaster,Logic
                        Id: deb65f4c-23de-4ebe-bc45-cb62aabb3a96
                    f1b7a9f2a63c54ae66b68fb2210482ce: !Logic.ConnectionTool,LogicLib
                        Id: c121af1f-a963-4e77-a851-4514029127ae
        -   Entity:
                Id: 39def2ae-bf0b-459b-8bd6-f7e9022429a4
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 2df7a2fd-e06e-4443-a974-caddd0ea070d
                        Position: {X: 0.0, Y: 0.0, Z: 0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: ca8c69b2-22aa-4f8a-9cef-2f3d4726a57d
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            e6f8bbf8b44033be361574cb6730a20f~0: 5ad98204-5c4e-4844-b1c5-0e853becbc1c:GateResources/materials/ConnectorIn
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 8a0e1eff-5fea-4ee9-beff-25ea79f95835
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    1335879ede0f670e5cea7db1e38ef63c: !LogicLib.Gates.Connectors.InputConnector,LogicLib
                        Id: cd326344-0439-41c5-8d8f-69134166fd08
            Base:
                BasePartAsset: d3def151-029d-48f4-9626-b8da6cccf7bc:Gates/prefabs/bitwise/BufferGate
                BasePartId: 82089e62-6736-4ece-90f3-9d2d61314510
                InstanceId: e44efb57-6181-4b4d-b05e-e8a2110082ec
        -   Entity:
                Id: 43dac8b3-aca4-425e-9149-ac94a62acbb2
                Name: Input
                Components:
                    ed73ff721e40f41e9a85488c8760d5d7: !TransformComponent
                        Id: 7f321933-d719-45d2-a399-aeb2cc0a01a7
                        Position: {X: 0.46012414, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7699613f1af88009a43b4e3f728c4a11: ref!! 8d562178-d34c-4859-9ca0-0f7e0129fd33
                    eb792c41933d3467023e16200a703e31: !LogicLib.Gates.Solo.BufferGate,LogicLib
                        Id: 81aab969-aeff-42cd-919f-50007932b8b6
        -   Folder: null
            Entity:
                Id: 44dcc739-ab27-4aba-ab18-278c7e6b52b5
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: d659e46b-4d02-4b6f-8fc4-e7f9947dc0e7
                        Position: {X: -0.06, Y: 0.0, Z: 0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 1c8fc64f-30f0-45f8-b5e9-1fca593b0751
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            e6f8bbf8b44033be361574cb6730a20f~0: 5ad98204-5c4e-4844-b1c5-0e853becbc1c:GateResources/materials/ConnectorIn
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: e40c8b96-db88-4990-ae84-3c39a5f5e6b7
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    1335879ede0f670e5cea7db1e38ef63c: !LogicLib.Gates.Connectors.InputConnector,LogicLib
                        Id: 9db97fd2-714c-4eab-bcd3-63071e096c37
            Base:
                BasePartAsset: ecbd872d-808f-439e-ab1b-9f579acff771:Gates/prefabs/bitwise/OrGate
                BasePartId: 6f0e177b-fdcb-4363-9fcb-2f53940d7361
                InstanceId: 1ce50197-c684-4783-9ce7-e378a660a20a
        -   Entity:
                Id: 4e56d2b5-f088-43d0-a69e-2f53a6077849
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 8d562178-d34c-4859-9ca0-0f7e0129fd33
                        Position*: {X: 0.020556524, Y: 0.0, Z: 0.0}
                        Rotation*: {X: 0.49999997, Y: 0.49999997, Z: -0.49999997, W: 0.49999997}
                        Scale*: {X: 10.0, Y: 10.0, Z: 10.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 7bdbd3c3-3c55-48a1-af5a-bf9a23fc4ee2
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            e6f8bbf8b44033be361574cb6730a20f~0: 5ad98204-5c4e-4844-b1c5-0e853becbc1c:GateResources/materials/ConnectorIn
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: c38e36b3-b8d3-46a5-b726-4a3dcfe45340
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger*: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    1335879ede0f670e5cea7db1e38ef63c: !LogicLib.Gates.Connectors.InputConnector,LogicLib
                        Id: 430ea877-ca48-4f60-a7c1-e91b593e2f4a
            Base:
                BasePartAsset: 613b9a34-7ea2-4faf-97d2-062686a7f696:Gates/prefabs/Input
                BasePartId: 7d220887-e62e-4efb-b855-b166a3e1f717
                InstanceId: 58267d9d-ff02-4448-8b5b-e808c8e845fd
        -   Entity:
                Id: 4f0a0535-f681-4e1e-9a43-6d114433f338
                Name: Skybox
                Components:
                    cc71178af5c0744b2604df77837d326d: !TransformComponent
                        Id: ed7db852-64bf-46b1-8658-4ec3d23a0e4d
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2e65b7c6289ed9869a2c599b68a2490c: !BackgroundComponent
                        Id: 4532ccbb-c935-4781-bcdd-a4e8b3ffce82
                        Texture: cccc8f4c-adc7-4e8b-a1fe-d31a34714fa6:Skybox texture
                    74a4c672110d2f98c3b73a54a6cbc97b: !LightComponent
                        Id: 088af023-3a41-40fc-bc4c-754773ff19e9
                        Type: !LightSkybox
                            Skybox: 0a4c39a8-64bf-4a88-8305-fa604edce9da:Skybox
        -   Entity:
                Id: 50573136-208a-4010-b6b4-76d8c0317b6a
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 1019cbd6-4b9f-4ceb-b742-1898f30a6383
                        Position: {X: 0.0, Y: 0.0, Z: -0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: ad7385dc-bd76-41d8-b985-a5f1e3ab94fb
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: eb117582-b191-4c95-8639-0c8051b61ddc
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 7b88c6d3-3305-4e69-9332-a5d16c0c1898
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: ff4dafeb-84f9-45c2-bf57-7d97d58e2b3d
            Base:
                BasePartAsset: c1cab659-ed0f-4d99-9403-b1fad25632f2:Gates/prefabs/bitwise/NotGate
                BasePartId: 1275e049-4f4e-4ea8-bb22-7d95d9f67c35
                InstanceId: 2da291bb-37a4-4008-b072-fdf627a4c0f3
        -   Entity:
                Id: 5bb1d65f-9123-4dd2-b4ad-98c3d27fdb64
                Name: Directional light
                Components:
                    d74b6374e9b3ff3a58518e5056cc1ecb: !TransformComponent
                        Id: 056011aa-6583-4c9c-82a7-65fe48d6aa11
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    96802dfe234b5eb5a3d379e834cf7381: !LightComponent
                        Id: e8902d3f-44bf-48a7-bb88-6b550f7d24d0
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 609f6fe3-3cab-4f9c-a3b6-4f322e725bb0
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 208f8df3-a8d5-4b77-a671-f564acedbc94
                        Position*: {X: -6.3088834E-10, Y: -0.005292275, Z: -1.0514808E-09}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 2ee14e63-206e-4b82-b35f-984d7359252b
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            e6f8bbf8b44033be361574cb6730a20f~0: 5ad98204-5c4e-4844-b1c5-0e853becbc1c:GateResources/materials/ConnectorIn
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 704ef382-f315-414f-9c3f-78f146f1161b
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    1335879ede0f670e5cea7db1e38ef63c: !LogicLib.Gates.Connectors.InputConnector,LogicLib
                        Id: a1ffcbb8-1ead-4bfc-a7c6-418cf31c7a97
            Base:
                BasePartAsset: 613b9a34-7ea2-4faf-97d2-062686a7f696:Gates/prefabs/Input
                BasePartId: 7d220887-e62e-4efb-b855-b166a3e1f717
                InstanceId: 3dd54f46-e333-4fab-bda4-d8c0786c0dd4
        -   Entity:
                Id: 6328fb60-2e43-4e2c-b749-2a6527baf790
                Name: NotGate
                Components:
                    0bd30f63e4475fdf6eee8d8049ea7189: !TransformComponent
                        Id: 4e6a82e2-fe94-4cd7-ada2-9866f05a0be8
                        Position*: {X: 2.498992, Y: 0.97392404, Z: 2.050785}
                        Rotation*: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c836358e03ef4d4e37596cf48eb52b29: ref!! 1019cbd6-4b9f-4ceb-b742-1898f30a6383
                            d0534a1beb009ba04f3dfa5d8d29d5ac: ref!! bb6cd624-262b-45be-872e-4b93a06bded7
                    a5f3bb72a4a6c4dd00bf83c18816d2f3: !ModelComponent
                        Id: 0ce91acb-c182-4e9d-8086-4be359aa1e1f
                        Model: 66b8e565-b82c-4143-a0ba-a4c466a4ceb0:Gates/models/buffer
                        Materials:
                            66d1bdf6052113ddf13c14e488e9de16~0: 369f93fb-785a-4607-9e92-09aabdad7e88:GateResources/materials/bitwise/not
                    c01367f485f502162ad6614ac5b17a37: !LogicLib.Gates.Solo.NotGate,LogicLib
                        Id: 656084fb-e60a-49ba-9c61-87453cbc4ac2
                    16db4ab623c0a33d951954f77d8d4301: !RigidbodyComponent
                        Id: b83ac669-1421-4758-9a3f-83dfee5a6629
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e67a580a2a1bf5c87b92ca1f9d637410: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.2, Y: 0.05, Z: 0.2}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c1cab659-ed0f-4d99-9403-b1fad25632f2:Gates/prefabs/bitwise/NotGate
                BasePartId: 6b978add-b3e8-456f-9a64-7ce328ecd2dc
                InstanceId: 2da291bb-37a4-4008-b072-fdf627a4c0f3
        -   Entity:
                Id: 7f34913f-c594-4e81-b5e0-0a5af8bd760e
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: c6f073ed-97b7-4128-81fb-3448a49c61aa
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 6fa3bb64-d267-4c48-b626-0967186e2a18
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: 3e8e48ad-f97f-4f2c-a0f5-fd5b25b03c6b
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 706b0bdb-5d26-4097-8d79-71a3608c4c50
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: 2fdeb02e-4ef9-4c10-aef9-872b701a5362
            Base:
                BasePartAsset: e798ba52-ebb7-4b4e-9826-b162d8aa0d87:Devices/prefabs/switch
                BasePartId: 9473dd25-5255-406f-8282-e6c1327e82f6
                InstanceId: 2c92413c-cc3e-41d5-ad88-a714f68f77ca
        -   Entity:
                Id: 8f340fbf-1072-4d61-ad05-48b76cc4bc13
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 4328ca58-c2cd-4371-958a-d9055b0a80cf
                        Position: {X: 0.0, Y: 0.0, Z: -0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 59c3280f-e741-4bcb-b9a3-21b696bb41c4
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: 4335ec59-35fc-4768-83c0-329e40530bb0
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: e83e27f5-b3df-4356-b219-6e37a95cc4ca
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: 9db51216-e792-4df5-80bf-fe1fcea2d942
            Base:
                BasePartAsset: d3def151-029d-48f4-9626-b8da6cccf7bc:Gates/prefabs/bitwise/BufferGate
                BasePartId: cc1d1493-cd2b-4c15-a9df-ee1b8d010805
                InstanceId: e44efb57-6181-4b4d-b05e-e8a2110082ec
        -   Folder: null
            Entity:
                Id: 93cbcb10-8b01-4882-9b71-9fc2f90f4cc0
                Name: Sphere
                Components:
                    766411536e7bc2c188256252c399e190: !TransformComponent
                        Id: 32ff6353-67dc-4da0-a151-b5dcfeb9ee24
                        Position: {X: 0.0, Y: 0.50076926, Z: 1.9945225}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d0c379934de36e91fe61d1e340bfb49a: ref!! c84f9b60-f010-4987-9e9f-899ffff08f09
                            a76a53c7f8608e993c3057d69b94c007: ref!! 7f321933-d719-45d2-a399-aeb2cc0a01a7
                    471135e23131b272db9d12e3dc926129: !ModelComponent
                        Id: ff86380d-35f5-4ca3-88ff-51d90925b51c
                        Model: 15063c51-1570-440b-847d-916d624c2752:Sphere
                        Materials: {}
                    5da10416317cbc3c00d773f776c70e31: !LogicLib.Devices.Output.IndicatorDevice,LogicLib
                        Id: 5445e819-8a89-488e-a77c-ffd531440e72
        -   Entity:
                Id: 99c9cf27-d8d8-43fe-8210-3a99ddf202ca
                Name: OrGate
                Components:
                    c6b4ca2bde67720fe6d4cbfb0038f9a4: !TransformComponent
                        Id: 9ecc88b8-e80c-47e3-9134-ed29bd17f4cf
                        Position*: {X: 2.0232992, Y: 1.0326263, Z: 2.2127848}
                        Rotation*: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1f75595f27393486034b76bbede18e2e: ref!! 6929cceb-df7b-4b84-8dc7-66e2cf4471eb
                            5e0e4cd7b30e50d3392990ad2f88a468: ref!! f50c0094-7b9c-4085-b311-b132aba2f5db
                            e00977fa811d3fc33090ffbff9476b4a: ref!! 3aeb296b-fd7d-4965-a51e-234a6f189a19
                            1814fb7d14f0bb76cd462f8f66bdac25: ref!! d659e46b-4d02-4b6f-8fc4-e7f9947dc0e7
                    43f57d92cc9e082520b80106a6bb12c1: !ModelComponent
                        Id: 03e405ec-1909-4392-b3c7-0dddda135ecb
                        Model: 9f65fae1-5ea6-4bcc-ae6c-fd35519c8d73:Gates/models/or
                        Materials:
                            0f49614ced1d26953e594891aea5cb63~0: 83484fde-18d6-441f-8a78-ccf0cd4fa6e4:GateResources/materials/bitwise/or
                    27eb115823065a27a244b0ca2589f260: !RigidbodyComponent
                        Id: e554dbf9-d6d0-4f4a-877d-6e2a0d08046c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            f617b4d9c4f26cb7a4daf996bec2547c: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.25, Y: 0.05, Z: 0.2}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    52fdfb752fe5a1c12ba47d92a0f015ca: !LogicLib.Gates.Duo.Bitwise.OrGate,LogicLib
                        Id: 9735db1a-614c-4f20-9766-d9211eb0449a
            Base:
                BasePartAsset: ecbd872d-808f-439e-ab1b-9f579acff771:Gates/prefabs/bitwise/OrGate
                BasePartId: be6658a1-01c9-419b-a4e3-adcb3ecb4968
                InstanceId: 1ce50197-c684-4783-9ce7-e378a660a20a
        -   Entity:
                Id: a645ba5f-976c-4c19-b1e8-6d0b09b0179b
                Name: switch
                Components:
                    cf94b5a437283ac67ead0405acd6f964: !TransformComponent
                        Id: 989d5606-c5e3-4d29-a0f3-b7b6a7b6ae37
                        Position: {X: 1.791609, Y: 0.8827226, Z: 3.0277777}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d013cc3261901621826229b2f7492faf: ref!! 2295f9a1-efb9-4842-8cce-ac19087243d6
                    0d67ba7f1c244a2f60f3111013f33534: !ModelComponent
                        Id: 88d94b07-390f-4001-ba39-8b121c1f1c08
                        Model: 55f9367e-4526-491b-a3e6-3db6f8d281eb:Devices/models/switch
                        Materials: {}
                    46e232a833e83facdfabb3160102cc6d: !RigidbodyComponent
                        Id: faf83c0e-03ee-4d93-b888-15a6e64b34fb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            0f068de556614176997804e179733b7e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.2, Y: 0.04, Z: 0.3}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e26e426f0e5bc075bdbadd2e824034c7: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.04, Y: 0.06, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.05, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    64f42fcd52a77916571eac86eb2b9389: !AnimationComponent
                        Id: 70012402-4739-4318-b276-52b7cf146f8e
                        Animations:
                            304d7fdd31294e958e7f5dd719a8bb0c~interact: 2449db97-1b4a-45f6-859c-9c9fa5c07d91:Devices/models/switch_2
                    a924ed0ff6d0d1ad382d88c74b7e6cca: !LogicLib.Devices.Input.Lever,LogicLib
                        Id: 58c385e5-0345-40d1-929c-1752ad107281
            Base:
                BasePartAsset: e798ba52-ebb7-4b4e-9826-b162d8aa0d87:Devices/prefabs/switch
                BasePartId: 63e1fb40-356c-4ffa-9b12-618e6d66e985
                InstanceId: 2c92413c-cc3e-41d5-ad88-a714f68f77ca
        -   Folder: null
            Entity:
                Id: aa46c76e-a9c6-4f77-9415-f76e40262ef1
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: f50c0094-7b9c-4085-b311-b132aba2f5db
                        Position: {X: -0.06, Y: 0.0, Z: -0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 7eae9a57-9eb5-40f4-a7c7-613aa82f1b18
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: 9fe4e334-4156-4a13-8c7f-9b6691a4eb5e
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 8d8dac69-9f7d-4de7-ae5c-f512b02affc2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: 024dd5d7-bcc5-4d7f-bb60-73dbf208fa27
            Base:
                BasePartAsset: ecbd872d-808f-439e-ab1b-9f579acff771:Gates/prefabs/bitwise/OrGate
                BasePartId: fe3dd239-8303-4312-9fce-0cdf5bbd19a8
                InstanceId: 1ce50197-c684-4783-9ce7-e378a660a20a
        -   Entity:
                Id: c808b639-81e9-4031-9e9a-a04b15e9cd89
                Name: One
                Components:
                    04fd4da6c247ac58ec2a2f93bc824adc: !TransformComponent
                        Id: 0fecc581-5081-4c75-8db5-74bbfee4df13
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    81d6684bfc9f33fd89f6736216b739c4: !ModelComponent
                        Id: 34aebc4b-972a-49e8-acbf-1db32f83d689
                        Model: 66b8e565-b82c-4143-a0ba-a4c466a4ceb0:Gates/models/buffer
                        Materials:
                            a9b841abe58be3430258284f23a5fc84~0: 59b44a2f-0983-4bc2-bcdc-bccf999e4d9e:GateResources/materials/numerical/one
        -   Entity:
                Id: db91ec24-e0a2-46f8-90d2-8abe270aa987
                Name: Output
                Components:
                    a12949030fde45227afb21014845897d: !TransformComponent
                        Id: 2295f9a1-efb9-4842-8cce-ac19087243d6
                        Position: {X: 0.0, Y: -0.026750175, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4bd84f7231ba8f1f752892e29f301121: ref!! c6f073ed-97b7-4128-81fb-3448a49c61aa
                    f4b14d4ce91b0fa36b84f05a658ac5d9: !LogicLib.Gates.Settable.SettableGate,LogicLib
                        Id: 6a519f6c-9f83-4552-837a-0bb5dfd14b2e
            Base:
                BasePartAsset: e798ba52-ebb7-4b4e-9826-b162d8aa0d87:Devices/prefabs/switch
                BasePartId: 4686e160-f118-45b4-9eb5-f42f9b41ba34
                InstanceId: 2c92413c-cc3e-41d5-ad88-a714f68f77ca
        -   Entity:
                Id: e5a8496c-fb22-42f5-8529-af407323316e
                Name: Output
                Components:
                    ffec34dd0384a1adea8b67516bc2b829: !TransformComponent
                        Id: a84195bf-7005-463e-b29d-11ccac432c6a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2f93a038f1342651e71b7680fa6bb637: ref!! 104f48ed-c92d-4a2b-b3c4-f49aa3de0e7e
                    371f69c409a5ebfb3ff69b50ab50951d: !LogicLib.Gates.Settable.OneTickGate,LogicLib
                        Id: fcfbaaff-1304-4b64-83f1-89f23449e19d
            Base:
                BasePartAsset: ea884f6e-58f5-4550-a672-e401751cdf3a:Devices/prefabs/button
                BasePartId: 0868e3fe-ee3e-4380-af80-b3fceaaed261
                InstanceId: c0de5814-3e8a-4061-9762-e33e0f9c6f94
        -   Entity:
                Id: ecc472d7-f9b6-4de2-a1b6-b96824aedb56
                Name: gauge
                Components:
                    b7b5a5a99d00723318998dcfb6f23257: !TransformComponent
                        Id: 7874162b-d21a-4655-b0ba-7cfd0df2a8c9
                        Position: {X: 1.3587949, Y: 1.2243797, Z: 3.6613204}
                        Rotation: {X: 0.49999997, Y: 0.49999997, Z: -0.49999997, W: 0.49999997}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children:
                            4647da350bac9172e445e03c9a80b205: ref!! 8997081a-0fe0-41e1-adb8-1c4b29bcf478
                    f0eef072fab9a14ef85fe0b65900146e: !ModelComponent
                        Id: 976efc31-97e7-4833-afb8-20c3fa0708be
                        Model: ad23cbbb-d412-48b2-a7c0-85e14623cd2b:Devices/models/Output/gauge
                        Materials: {}
                    07b9174ea4342b9e01072cc5e8cfbfd9: !LogicLib.Devices.Output.Gauge,LogicLib
                        Id: 240581a5-35cc-4210-8779-d1a52716f87b
        -   Entity:
                Id: ee22cbd8-bc32-4887-8862-d90b92271022
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 104f48ed-c92d-4a2b-b3c4-f49aa3de0e7e
                        Position: {X: 0.0, Y: -0.06684636, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 1.0, Z: 2.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: c497c8fc-0669-4b96-b3f9-33835b976f7d
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: 2e15efc6-9478-48cf-a276-206718647cf5
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: fd17a852-130e-4121-a4a7-9a82b1430943
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: feb9ca46-4126-4687-a2eb-ba4b2a868d63
            Base:
                BasePartAsset: ea884f6e-58f5-4550-a672-e401751cdf3a:Devices/prefabs/button
                BasePartId: 62777abb-d74f-4251-a65d-ce86bc4627f8
                InstanceId: c0de5814-3e8a-4061-9762-e33e0f9c6f94
        -   Entity:
                Id: f5cdc9c4-fdd4-456b-b801-3d31dd338817
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 6929cceb-df7b-4b84-8dc7-66e2cf4471eb
                        Position: {X: 0.06, Y: 0.0, Z: -0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: e31dc8d4-6dff-4807-98ad-39a7b2282626
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: 3baf29b2-12ad-44ac-8bec-57b8628c0ee1
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: b133fb48-e6dd-43ce-997d-1e12ad28cae8
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: d6b6f5d3-7cde-4e78-ab00-0bc1b20f8681
            Base:
                BasePartAsset: ecbd872d-808f-439e-ab1b-9f579acff771:Gates/prefabs/bitwise/OrGate
                BasePartId: 6b9b3418-deab-42bf-823a-320e6a9306bf
                InstanceId: 1ce50197-c684-4783-9ce7-e378a660a20a
        -   Entity:
                Id: f734612f-bab7-4e5f-8969-6acae1ff3e29
                Name: light
                Components:
                    d005b0516c8176ed551ddd5aa5916879: !TransformComponent
                        Id: c84f9b60-f010-4987-9e9f-899ffff08f09
                        Position: {X: 0.0, Y: 0.880608, Z: 0.0}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0d2dd94bc4d07e0a9be2419b4c3deded: !LightComponent
                        Id: a18913da-afa4-4385-9477-9f2abf6c0797
                        Type: !LightSpot
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Range: 0.5
                            AngleInner: 90.0
                            AngleOuter: 90.0
                            UVScale: {X: 1.0, Y: 1.0}
                            UVOffset: {X: 0.0, Y: 0.0}
                            Shadow: !LightStandardShadowMap
                                BiasParameters:
                                    DepthBias: 0.001
                        Intensity: 1E-05
