!PrefabAsset
Id: 1bb67594-b056-4058-9a09-b0976fd2344a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! ecddb406-9767-431a-9ff3-1f1bc8661e0d
    Parts:
        -   Entity:
                Id: 4587d853-c3db-44e8-83c3-6a442d7e7b70
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 4febe49c-f436-46e4-ae4d-0bc62fd37539
                        Position*: {X: -6.3088834E-10, Y: -0.005292275, Z: -1.0514808E-09}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: bb743d37-538f-4169-999d-2b9ce31e0904
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            e6f8bbf8b44033be361574cb6730a20f~0: 5ad98204-5c4e-4844-b1c5-0e853becbc1c:GateResources/materials/ConnectorIn
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 7348f03f-fe5d-46ff-8cdf-0dc2e8a9d438
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    1335879ede0f670e5cea7db1e38ef63c: !LogicLib.Gates.Connectors.InputConnector,LogicLib
                        Id: b50b35dc-a7a0-4d1b-8551-bdb6e798c228
                        Startup: {}
                        Channel: 0
                        InitialConnector: null
            Base:
                BasePartAsset: 613b9a34-7ea2-4faf-97d2-062686a7f696:Gates/prefabs/Input
                BasePartId: 7d220887-e62e-4efb-b855-b166a3e1f717
                InstanceId: ef836a8a-f7eb-460d-b5c6-8c13d3317720
        -   Entity:
                Id: 558ee49c-d8e2-4d65-812a-75ce7a539573
                Name: Input
                Components:
                    e1c438e9d3cbe28b104fcb8add89f93f: !TransformComponent
                        Id: 6a73eee1-2c11-4907-b541-3d5bf6e76412
                        Position: {X: -4.4234287E-09, Y: -0.0033972445, Z: -0.037106406}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.75, Y: 0.75, Z: 0.4}
                        Children:
                            3740ece3d80a2ca9f05ed7333b2b1f18: ref!! 4febe49c-f436-46e4-ae4d-0bc62fd37539
                    b0e893a7019248809a217474395af190: !LogicLib.Gates.Solo.BufferGate,LogicLib
                        Id: 590666cb-74c3-46a5-8492-e82e517d2f55
        -   Entity:
                Id: ecddb406-9767-431a-9ff3-1f1bc8661e0d
                Name: gauge
                Components:
                    b7b5a5a99d00723318998dcfb6f23257: !TransformComponent
                        Id: a022e9bd-31a4-4979-9d9e-25bd50efed92
                        Position: {X: 1.3587949, Y: 1.2243797, Z: 3.6613204}
                        Rotation: {X: 0.49999997, Y: 0.49999997, Z: -0.49999997, W: 0.49999997}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children:
                            4647da350bac9172e445e03c9a80b205: ref!! 6a73eee1-2c11-4907-b541-3d5bf6e76412
                    f0eef072fab9a14ef85fe0b65900146e: !ModelComponent
                        Id: dcd4ca20-bfb9-4444-8511-bc0d6d297759
                        Model: ad23cbbb-d412-48b2-a7c0-85e14623cd2b:Devices/models/Output/gauge
                        Materials: {}
                    1b933a9003472ddf87c584dae40b08f5: !LogicLib.Devices.Output.Dial,LogicLib
                        Id: c0b76b7f-8a34-4dc0-94d7-43f411d5b13f
