<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestClass.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stride" Version="4.2.0.1" />
    <PackageReference Include="Stride.Core" Version="4.2.0.1" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.1" />
  </ItemGroup>

</Project>
