!PrefabAsset
Id: 552383ea-b41b-4fde-8ae5-58929c552401
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 61c8015a-a678-4374-84b0-a08d35bb3444
    Parts:
        -   Folder: null
            Entity:
                Id: 61c8015a-a678-4374-84b0-a08d35bb3444
                Name: FifteenGate
                Components:
                    04fd4da6c247ac58ec2a2f93bc824adc: !TransformComponent
                        Id: 14a935f9-c985-497a-927c-96e7c8d83237
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e67e709bdba8a9c9275c9dc2956b488a: ref!! 6ac935a8-bc72-4fe0-9883-3bc31e8123f4
                    81d6684bfc9f33fd89f6736216b739c4: !ModelComponent
                        Id: a1a0a275-cdbc-4b16-8c22-1f8d1a2f487e
                        Model: 66b8e565-b82c-4143-a0ba-a4c466a4ceb0:Gates/models/buffer
                        Materials:
                            a9b841abe58be3430258284f23a5fc84~0: 289b7e5d-f654-4eb7-b544-557035ba766e:GateResources/materials/numerical/fifteen
                    8f3dd36eaf676456971aa58d2b71584b: !LogicLib.Gates.ConstantGate,LogicLib
                        Id: 73e4e417-4bcd-47d2-aa6b-54cb4740accf
                        ConstantValue: 15
        -   Entity:
                Id: e45211fb-32ba-45fc-91d8-5674d69fcc5f
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 6ac935a8-bc72-4fe0-9883-3bc31e8123f4
                        Position*: {X: 0.0, Y: 0.0, Z: -0.1}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 7f0f96ea-e50f-4e04-a18c-9ac8ed63c77f
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: 351d8165-2075-41b5-b33e-f44596d19cd8
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: e82f5585-e98a-4c3f-9b93-1ca2e51752a9
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: d55b9fea-be42-4dc9-bd97-a0c16571ea4e
                        Startup: {}
            Base:
                BasePartAsset: 30223cf5-9c47-41a8-8712-67c6a7e29550:Gates/prefabs/Output
                BasePartId: 82431641-5af6-484e-81c3-8c74a352d9ba
                InstanceId: a1a171ae-b84a-4ba6-8fcb-efaf2c11797d
