!PrefabAsset
Id: 514d7a7b-d982-4392-8450-823951ea3462
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 80e87e1b-04e9-4b54-86b5-5bfa840f4603
    Parts:
        -   Folder: null
            Entity:
                Id: 80e87e1b-04e9-4b54-86b5-5bfa840f4603
                Name: SevenGate
                Components:
                    04fd4da6c247ac58ec2a2f93bc824adc: !TransformComponent
                        Id: 7059db73-bc9c-4175-9f82-5a8a3a31a902
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e67e709bdba8a9c9275c9dc2956b488a: ref!! 9dc72fd6-2f26-4b12-8cce-dd2f64a969b3
                    81d6684bfc9f33fd89f6736216b739c4: !ModelComponent
                        Id: d2e43557-b456-4b66-9d85-dad6fd9a2743
                        Model: 66b8e565-b82c-4143-a0ba-a4c466a4ceb0:Gates/models/buffer
                        Materials:
                            a9b841abe58be3430258284f23a5fc84~0: afea5f18-97ae-48dd-91aa-5930471a0840:GateResources/materials/numerical/seven
                    8f3dd36eaf676456971aa58d2b71584b: !LogicLib.Gates.ConstantGate,LogicLib
                        Id: 20d2b997-81d2-4202-a0ab-df46ddda70c4
                        ConstantValue: 7
        -   Entity:
                Id: b687cde4-ed89-4a15-b9d6-29d405270bed
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 9dc72fd6-2f26-4b12-8cce-dd2f64a969b3
                        Position*: {X: 0.0, Y: 0.0, Z: -0.1}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 71d004e8-3a95-40d3-b150-b9009261528b
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    f2253a20d964e67f7b6e7c24c7d91679: !ParticleSystemComponent
                        Id: 9737cf7d-523e-4913-9723-462009cab106
                        Enabled: false
                        Control:
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 3.0
                            Emitters:
                                c5b2f24eb802e840d3437a8aa35af265:
                                    EmitterName: Emitter
                                    ParticleLifetime: {X: 0.1, Y: 0.1}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        SmoothingPolicy: None
                                        Segments: 0
                                        TextureCoordinatePolicy: AsIs
                                        TexCoordsFactor: 0.0
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition {}
                                            RightChild: !ComputeTextureColor
                                                Texture: 81d9d7b3-a12c-4ec8-bde8-5aaee166b624:Gates/models/dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        04d55d3aaba881d0acec62d7c92fd8ca: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        5a2862dc7e2327bf6567eaed3703472e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.1
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        e65f8eff54bfc38fd0b39d06b3d558de: !InitialSpawnOrder
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        4e0c3e0fd73baaf8b30cf060adb80480: !InitialPositionArc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            Target: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            FallbackTarget: {X: 0.0, Y: -1.0, Z: 0.0}
                                            DisplayParticleScaleUniform: false
                                            ArcHeight: 0.0
                                            Sequential: true
                                            FixedLength: 2
                                            PositionMin: {X: 0.0, Y: 0.0, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.0, Z: 0.0}
                                            SeedOffset: 0
                                    Updaters: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: a676ddb9-d62f-4b94-b176-8d0c1bdd1bc1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    23abd7673218fcc4fd35c412aa58f1e2: !LogicLib.Gates.Connectors.OutputConnector,LogicLib
                        Id: 4c38618e-c0b8-4dc9-b515-e40e3a78a6e5
            Base:
                BasePartAsset: 30223cf5-9c47-41a8-8712-67c6a7e29550:Gates/prefabs/Output
                BasePartId: 82431641-5af6-484e-81c3-8c74a352d9ba
                InstanceId: d4a3ef06-d6a6-4b8d-9389-d44d4de8d45e
