<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride" Version="4.2.0.1" />
    <PackageReference Include="Stride.Core.Mathematics" Version="4.2.0.1" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.1" />
	<PackageReference Include="Stride.Particles" Version="4.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StrideUtils\StrideUtils.csproj" />
    <ProjectReference Include="..\..\Gas\Gas\Gas.csproj" />
  </ItemGroup>

</Project>
