!PrefabAsset
Id: ecbd872d-808f-439e-ab1b-9f579acff771
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! be6658a1-01c9-419b-a4e3-adcb3ecb4968
    Parts:
        -   Entity:
                Id: 2729f790-d014-4643-960b-86f7c3909fc0
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 0a457995-a460-4243-8119-adb4755f66fc
                        Position*: {X: 0.06, Y: 0.0, Z: 0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 35529184-55e7-4093-992f-ee5d81bcd9b8
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 2edd8a0e-76ce-4850-811f-434579c0f05a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    51a6099fd658acdf7837f9368feee1cc: !LogicLib.Gates.Connector,LogicLib
                        Id: a7b6d317-e52c-4f32-ac79-fe12da9280ad
                        IsInput: true
            Base:
                BasePartAsset: 613b9a34-7ea2-4faf-97d2-062686a7f696:Gates/prefabs/Input
                BasePartId: 7d220887-e62e-4efb-b855-b166a3e1f717
                InstanceId: 51feb6df-5d01-4388-9a2e-c01ca81db3e9
        -   Entity:
                Id: 6b9b3418-deab-42bf-823a-320e6a9306bf
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 472af4b5-f52f-48db-b0f3-6d58cda95ef4
                        Position*: {X: 0.06, Y: 0.0, Z: -0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: c5907964-95fe-4f58-bf12-14da074cd4c6
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 7e71864f-8f39-43c2-8f6d-60ca8d05006c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    51a6099fd658acdf7837f9368feee1cc: !LogicLib.Gates.Connector,LogicLib
                        Id: fee8ebb6-0a6d-4e9e-a409-ea78f74bd87f
                        IsInput: false
            Base:
                BasePartAsset: 30223cf5-9c47-41a8-8712-67c6a7e29550:Gates/prefabs/Output
                BasePartId: 82431641-5af6-484e-81c3-8c74a352d9ba
                InstanceId: 47bd1bf5-949f-4ad0-ba6a-fd4d37a1ed2b
        -   Folder: null
            Entity:
                Id: 6f0e177b-fdcb-4363-9fcb-2f53940d7361
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 520806f5-4aad-4453-8f12-7ce8fe233d79
                        Position*: {X: -0.06, Y: 0.0, Z: 0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 9c7a3b39-c14f-40ea-92d5-f93fba13551e
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 09f27bb3-1d11-40df-bdee-06f011392d52
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    51a6099fd658acdf7837f9368feee1cc: !LogicLib.Gates.Connector,LogicLib
                        Id: 1870ad69-0c0f-42c2-a124-68de95dc29cc
                        IsInput: true
            Base:
                BasePartAsset: 613b9a34-7ea2-4faf-97d2-062686a7f696:Gates/prefabs/Input
                BasePartId: 7d220887-e62e-4efb-b855-b166a3e1f717
                InstanceId: 70dee77d-c665-4477-97a8-872b44cc33ff
        -   Folder: null
            Entity:
                Id: be6658a1-01c9-419b-a4e3-adcb3ecb4968
                Name: OrGate
                Components:
                    c6b4ca2bde67720fe6d4cbfb0038f9a4: !TransformComponent
                        Id: 127f9fe9-03fb-4b50-b4e4-104659c52b2b
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1f75595f27393486034b76bbede18e2e: ref!! 472af4b5-f52f-48db-b0f3-6d58cda95ef4
                            5e0e4cd7b30e50d3392990ad2f88a468: ref!! 50599c28-a47b-44b1-a303-e698b225f6b9
                            e00977fa811d3fc33090ffbff9476b4a: ref!! 0a457995-a460-4243-8119-adb4755f66fc
                            1814fb7d14f0bb76cd462f8f66bdac25: ref!! 520806f5-4aad-4453-8f12-7ce8fe233d79
                    43f57d92cc9e082520b80106a6bb12c1: !ModelComponent
                        Id: a5da3d87-d409-487f-bae0-874fb17501c8
                        Model: 9f65fae1-5ea6-4bcc-ae6c-fd35519c8d73:Gates/models/or
                        Materials:
                            0f49614ced1d26953e594891aea5cb63~0: 83484fde-18d6-441f-8a78-ccf0cd4fa6e4:GateResources/materials/or
                    f4402aef8673245e4064cb051c59ab67: !LogicLib.Gates.OrGate,LogicLib
                        Id: aedc9dff-6375-41a4-a2fb-54a4f3702eb5
        -   Folder: null
            Entity:
                Id: fe3dd239-8303-4312-9fce-0cdf5bbd19a8
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 50599c28-a47b-44b1-a303-e698b225f6b9
                        Position*: {X: -0.06, Y: 0.0, Z: -0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: f12d17c7-3949-4c12-89d2-bda5a61b8a72
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: d8e160df-c816-4851-b8d5-e9663889cc5a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    51a6099fd658acdf7837f9368feee1cc: !LogicLib.Gates.Connector,LogicLib
                        Id: d13a5995-6eb3-4d57-89c1-914d8024409b
                        IsInput: false
            Base:
                BasePartAsset: 30223cf5-9c47-41a8-8712-67c6a7e29550:Gates/prefabs/Output
                BasePartId: 82431641-5af6-484e-81c3-8c74a352d9ba
                InstanceId: c36b36b1-73eb-4ceb-a2a5-5a71270ef22e
