!PrefabAsset
Id: 30223cf5-9c47-41a8-8712-67c6a7e29550
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 82431641-5af6-484e-81c3-8c74a352d9ba
    Parts:
        -   Entity:
                Id: 82431641-5af6-484e-81c3-8c74a352d9ba
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 2a0a1d3c-44a2-4733-90e5-28272c43ab82
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 33d5727e-81ef-4d38-8c65-368f6bdb02f5
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: c3abd021-22bf-4de6-ae14-6ad71092b216
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    51a6099fd658acdf7837f9368feee1cc: !LogicLib.Gates.Connector,LogicLib
                        Id: 4b0bc533-d5d5-4ab7-8019-f1c6e7221497
                        IsInput: false
