!PrefabAsset
Id: c3464102-fa12-4408-9f41-2a194ad7037a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 4df85297-754d-48ef-ac41-28fc41706173
    Parts:
        -   Folder: null
            Entity:
                Id: 04fbda30-088d-438e-98fd-75fefb3b5ea0
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 214f047f-e2b5-4e34-a9d8-66fc30d6fc84
                        Position*: {X: -0.06, Y: 0.0, Z: 0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 1e7a650d-c82a-4c1e-b39d-e830203e26c3
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 34330e53-4c46-4903-92f9-5f3ac080c7ac
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    51a6099fd658acdf7837f9368feee1cc: !LogicLib.Gates.Connector,LogicLib
                        Id: 73e3f16b-b746-44f6-931a-8aaccd9c8368
                        IsInput: true
            Base:
                BasePartAsset: 613b9a34-7ea2-4faf-97d2-062686a7f696:Gates/prefabs/Input
                BasePartId: 7d220887-e62e-4efb-b855-b166a3e1f717
                InstanceId: 2db12450-ceee-4310-b339-da931c89513c
        -   Folder: null
            Entity:
                Id: 4df85297-754d-48ef-ac41-28fc41706173
                Name: XorGate
                Components:
                    c6b4ca2bde67720fe6d4cbfb0038f9a4: !TransformComponent
                        Id: cfb5b521-d33a-4f17-bd26-be8c618e4392
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            cb23d92bc2b33de6fbe8716af060a113: ref!! 466f5fff-ba30-4d27-9d5c-406ab2808f0f
                            935af696471e6062cf7c77e5bf2a718d: ref!! ea7f0322-47d6-4282-b35a-b8083da9f6f4
                            7862bf4f75a210f81c3d6705e69051b3: ref!! 77196dd9-51c8-40d3-bb4f-006423c138c2
                            ec1eae704050a9b0fbb021d1e9699aeb: ref!! 214f047f-e2b5-4e34-a9d8-66fc30d6fc84
                    43f57d92cc9e082520b80106a6bb12c1: !ModelComponent
                        Id: 1d729aff-4b93-44f5-8e48-1b20d383e4a3
                        Model: 9f65fae1-5ea6-4bcc-ae6c-fd35519c8d73:Gates/models/or
                        Materials:
                            0f49614ced1d26953e594891aea5cb63~0: 087a96d6-9469-4f22-9ee2-2ff1a1ab2830:GateResources/materials/xor
                    78a135c7b663be2ec73cb1586217274c: !LogicLib.Gates.XorGate,LogicLib
                        Id: c6a7283c-f31f-4c3b-ad86-84b9b7a9510c
        -   Entity:
                Id: 6f10d06c-5585-4d78-8545-3f5ef7361c92
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 466f5fff-ba30-4d27-9d5c-406ab2808f0f
                        Position*: {X: 0.06, Y: 0.0, Z: -0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: 5c06b72d-4acb-41d3-9073-fd650d7ef583
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: cf2debab-7702-4936-b35e-65c010762cae
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    51a6099fd658acdf7837f9368feee1cc: !LogicLib.Gates.Connector,LogicLib
                        Id: d3fa4a31-5534-4afb-ac9a-a023a8d21853
                        IsInput: false
            Base:
                BasePartAsset: 30223cf5-9c47-41a8-8712-67c6a7e29550:Gates/prefabs/Output
                BasePartId: 82431641-5af6-484e-81c3-8c74a352d9ba
                InstanceId: 5e07eece-7a30-4894-89f4-1de80d8fec43
        -   Folder: null
            Entity:
                Id: 78935a99-7684-45f6-ba26-d3b075252153
                Name: Output
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: ea7f0322-47d6-4282-b35a-b8083da9f6f4
                        Position*: {X: -0.06, Y: 0.0, Z: -0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: c6b3e514-69a9-465f-990f-98b98b6661d8
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials:
                            47a2a2f096c8810476ce7c4814b4ade8~0: bcb11bbb-76d9-477b-a9b0-60066804feef:GateResources/materials/ConnectorOut
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 24322952-510b-4ae1-91f8-320daf035b96
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    51a6099fd658acdf7837f9368feee1cc: !LogicLib.Gates.Connector,LogicLib
                        Id: f2af4854-9905-4ad2-9e3e-531b956a119f
                        IsInput: false
            Base:
                BasePartAsset: 30223cf5-9c47-41a8-8712-67c6a7e29550:Gates/prefabs/Output
                BasePartId: 82431641-5af6-484e-81c3-8c74a352d9ba
                InstanceId: 24b2ab87-21c5-43fc-b3b1-9ff88f3a3cf8
        -   Entity:
                Id: d88936d9-3f1f-4d34-841b-d2b1b5d2b40f
                Name: Input
                Components:
                    fed4d5e924410676db8692ff92557a58: !TransformComponent
                        Id: 77196dd9-51c8-40d3-bb4f-006423c138c2
                        Position*: {X: 0.06, Y: 0.0, Z: 0.11}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    085191278eb245c21f6e3f1dcef5c981: !ModelComponent
                        Id: b73aecd5-0359-4bc8-a0bf-c1b811015f0d
                        Model: 46892274-a637-4430-9a85-b482cae064f9:Gates/models/Connector
                        Materials: {}
                    02f621b5858381a9babd21e8401a801d: !RigidbodyComponent
                        Id: 1294c31c-fc1b-4fcb-a42c-d38db3ee7370
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            cada2c28944ca0a91d4f2848942fe833: !CylinderColliderShapeDesc
                                Height: 0.05
                                Radius: 0.0125
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    51a6099fd658acdf7837f9368feee1cc: !LogicLib.Gates.Connector,LogicLib
                        Id: 3fb4c53d-187a-4177-8dfc-08039c0046b5
                        IsInput: true
            Base:
                BasePartAsset: 613b9a34-7ea2-4faf-97d2-062686a7f696:Gates/prefabs/Input
                BasePartId: 7d220887-e62e-4efb-b855-b166a3e1f717
                InstanceId: 8986db0f-6057-485d-b02e-5e47e758ac5e
